[33mcommit 45b406bd8cc045dbcbee53a933a27d6eb5f03ac1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Syaeful Anwar <35286244+syaefulanwar08@users.noreply.github.com>
Date:   Wed Nov 24 10:25:48 2021 +0700

    contoh_perulangan

[33mcommit 2d0c622e8e6bd84d307f9dbe1d4d5923d3862b27[m
Author: Syaeful Anwar <35286244+syaefulanwar08@users.noreply.github.com>
Date:   Wed Nov 24 10:24:53 2021 +0700

    perulangan

[33mcommit 94fd6f34c3311a4fdc487e8d091cca94b10318a0[m
Author: Syaeful Anwar <35286244+syaefulanwar08@users.noreply.github.com>
Date:   Wed Nov 24 10:21:08 2021 +0700

    Contoh_perulangan
